# Allowed domains, comma separated
ALLOWED_DOMAINS=min.io.glasswall-icap.com,docs.min.io.glasswall-icap.com,slack.min.io.glasswall-icap.com,blog.min.io.glasswall-icap.com,dl.min.io.glasswall-icap.com
# ICAP server url
ICAP_URL=icap://127.0.0.1:1344/gw_rebuild
# Root domain , the domain appended to the original website domain
ROOT_DOMAIN=glasswall-icap.com
SQUID_IP=127.0.0.1
SUBFILTER_ENV="min.io,min.io.glasswall-icap.com  docs.min.io,docs.min.io.glasswall-icap.com  slack.min.io,slack.min.io.glasswall-icap.com  blog.min.io,blog.min.io.glasswall-icap.com  dl.min.io,dl.min.io.glasswall-icap.com"
